# ==========================================================
#  Paper Digest Configuration File
# ==========================================================
#
# Format:
#   source | query | webhook_type
#
# - source: "pubmed" or "arxiv"
# - query: Search keywords (supports AND, OR, parentheses)
# - webhook_type: Optional. (DEFAULT, CUSTOM1, CUSTOM2)
#
# ==========================================================

# example
pubmed | "nucleosome" | DEFAULT
pubmed | "chromatin" | DEFAULT
pubmed | "polymer" | DEFAULT
arxiv | "nucleosome" | DEFAULT
arxiv | "chromatin" | DEFAULT
arxiv | "polymer" | DEFAULT
